/* quasseltui — main chat screen styling.
 *
 * Phase 6 goal: three panes visible, not pretty. The layout is a
 * Horizontal wrapping a left sidebar + right Vertical; the Vertical
 * holds the message log above a docked input bar.
 *
 * Keep this file small and stylistically boring — phase 11 owns the
 * theme pass. Any rule here should be load-bearing for layout, not
 * colour choices.
 */

Screen {
    layers: base;
}

BufferTree {
    width: 28;
    min-width: 20;
    border: round $primary;
    padding: 0 1;
}

#main-column {
    width: 1fr;
}

MessageLog {
    height: 1fr;
    border: round $primary;
    padding: 0 1;
}

/* The "read up to here" marker is a `disabled=True` OptionList option,
 * so OptionList's DEFAULT_CSS colours it with `$text-disabled` (dim
 * grey). That defeats the point — the marker is meant to stand out
 * from the surrounding message lines so the user can spot it at a
 * glance. Override `option-list--option-disabled` inside MessageLog so
 * the marker row renders bold in the warning accent, while the option
 * stays non-selectable (the Rich inline style on the Option's prompt
 * and the `disabled=True` flag are both still in effect).
 */
MessageLog > .option-list--option-disabled {
    color: $warning;
    text-style: bold;
}

InputBar {
    dock: bottom;
    height: 3;
    border: round $accent;
    padding: 0 1;
}
